.container{
    display: flex;
    flex-direction: column;
    gap: 200px;
    align-items: center;
    text-align: left;
}
.card{
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
}
#card-2{
    flex-direction: row-reverse;
}
.circle{
    max-width: 420px;
    max-height: 420px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    background-color: #FFC300;
    flex-shrink: 0;
}
.circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skills {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
  
.skill {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
  
.skill-bar {
    display: flex;
    align-items: flex-end;
    padding: 0;
    width: 10px;
    height: 180px;
    background-color: var(--color3);
    border-radius: 5px;
    overflow: hidden;
}
  
.skill-bar-fill {
    border-radius: 5px;
    width: 100%;
    height: 70%;
    background-color: var(--color5);
    margin: 0;
}
  
#python,
#swift,
#excel{
    background-color: var(--color6);
}
  
.card span {
    font-size: 1rem;
    font-weight: 600;
}
.card p{
    font-size: 0.9rem;
}

#about-page,
.container{
    padding-inline: 40px;
}

@media (max-width: 900px) {
    .card, #card-2{
        flex-direction: column;
    }
}