.contacts-section {
  margin: 0;
  width: 100%;
}

.title h1 {
  font-size: 4rem;
}

.title p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--color2);
}
.title{
  margin-bottom: 50px;
}
.contacts-section .title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-inline: 50px;
}

.card {
  max-width: 800px;
  height: 350px;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card:not(:hover){
  animation: sliding 3s ease-in-out infinite alternate;
}
.card *{
  color: white;
}
.right-card-contact {
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
}
.card .avatar img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card p {
  font-size: 0.9rem;
  margin: 10px 0;
}
.card p span{
  font-size: 1rem;
  font-weight: 600;
}

#first, #third {
  margin-right: auto;
  background-color: hsla(223, 40%, 53%, 0.516);
  animation-delay: 0.5s;
}
#second {
  margin-left: auto;
  background-color: hsla(154, 91%, 63%, 0.504);
}
#link-social {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
#link-social a {
  color: var(--color1);
  transition: transform 0.2s ease, margin 0.2s ease;
}
#link-social a:hover {
  transform: scale(1.5) translateY(-3px);
  margin-inline: 3px;
}

@keyframes sliding {
  to{
    transform: translateX(50px);
  }
}